[33mcommit 60a30c683a8111092992adb7236a35f7ccc41e55[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: shaoshuai <774911840@qq.com>
Date:   Fri Aug 2 10:20:33 2019 +0800

    å–æ¶ˆç«¯å£é‡è¯•æ‰“å°æ—¥å¿—

[33mcommit 06953ed99412226ef2407da84beb20966bee3609[m
Author: shaoshuai <774911840@qq.com>
Date:   Thu Aug 1 14:51:18 2019 +0800

    Failed to parse conf and get value

[33mcommit 7e69a1ea89027c30c9bcf115488ca89e7c367e51[m
Author: shaoshuai <774911840@qq.com>
Date:   Thu Aug 1 14:49:40 2019 +0800

    Failed to parse conf and get value

[33mcommit 866dd9b8fed3cebcca2824b5ca87c529ffea8499[m
Author: shaoshuai <774911840@qq.com>
Date:   Thu Aug 1 14:43:52 2019 +0800

    èº«ä»½è¯è„±æ•

[33mcommit 4e9636a688037f9af62e4a1023c8a61953a7d564[m
Merge: 3e4e177 578ed02
Author: shaoshuai <774911840@qq.com>
Date:   Thu Aug 1 14:05:40 2019 +0800

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       src/main/scala/com/weshare/marlin/Application.scala

[33mcommit 3e4e1771b4f5769f4f011641d73e162b8fdfa99b[m
Author: shaoshuai <774911840@qq.com>
Date:   Thu Aug 1 13:53:05 2019 +0800

    ä¸çŸ¥é“è¯´ä»€ä¹ˆ

[33mcommit 578ed02e82390191a05db7750e4aea1f44adebbc[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: yongheng <2863671681@qq.com>
Date:   Thu Jul 25 17:49:23 2019 +0800

    fix

[33mcommit a6b62f297852b8ac3a4f6050a5673d41b848114b[m
Author: cc <2470797761@qq.com>
Date:   Thu Jul 25 11:58:52 2019 +0800

    åŠ å…¥æ³¨é‡Š

[33mcommit 5905f17d19d5893b143928d30bed9d80857a9fc4[m
Merge: 627f5c7 ce21b2e
Author: cc <2470797761@qq.com>
Date:   Wed Jul 24 17:21:49 2019 +0800

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       src/main/scala/com/weshare/marlin/Application.scala
    #       src/main/scala/com/weshare/marlin/utils/MySqlLiteTools.scala

[33mcommit 627f5c70d9ebcda5eaea83428d5daa652ee19d79[m
Author: cc <2470797761@qq.com>
Date:   Wed Jul 24 17:13:45 2019 +0800

    ä¿®æ”¹mysqlè¿æ¥ logæ‰“å° åŠ å…¥æ³¨é‡Š

[33mcommit ce21b2e75217b6a7cdc6b05af728588ecb91b673[m
Author: yongheng <2863671681@qq.com>
Date:   Wed Jul 24 13:38:21 2019 +0800

    fix

[33mcommit 13f5292da8cea6ba0af1685c5f3798af2c3046a4[m
Merge: 27211c0 2e113c6
Author: å¨„å»ºè†‘ <374849519@qq.com>
Date:   Tue Jul 23 19:19:38 2019 +0800

    è§£å†³å†²çª

[33mcommit 27211c0e21aee8ac64591c2da2a03f0fab5206b7[m
Author: å¨„å»ºè†‘ <374849519@qq.com>
Date:   Tue Jul 23 19:12:01 2019 +0800

    æ·»åŠ é…ç½®

[33mcommit 2e113c62a135eed366b38caed6b4c0a15355f367[m
Author: yongheng <2863671681@qq.com>
Date:   Tue Jul 23 17:38:36 2019 +0800

    fix

[33mcommit 2b7e5695db08d2734801c451c2cc8b5d70be4d23[m
Author: yongheng <2863671681@qq.com>
Date:   Tue Jul 23 16:45:00 2019 +0800

    add spark-hive

[33mcommit f3086e09cbf417abce934ac13429b0b62f12daf8[m
Author: å¨„å»ºè†‘ <374849519@qq.com>
Date:   Tue Jul 23 16:36:23 2019 +0800

    è°ƒæ•´è®¤è¯æ–¹æ³•

[33mcommit 1aa15a83cb1bc6c7557de34d1a19624e16afc5bf[m
Author: yongheng <2863671681@qq.com>
Date:   Tue Jul 23 10:22:38 2019 +0800

    add krb

[33mcommit 30fec9113822394b4fd1689d130ccbfa1b2d47a9[m
Merge: 7187464 f85354b
Author: å¨„å»ºè†‘ <374849519@qq.com>
Date:   Mon Jul 22 14:45:22 2019 +0800

    Merge branch 'dev' of git.op.com:server/marlin into dev

[33mcommit 7187464fc340b11032d29b4f205a7a46a5ba8622[m
Author: å¨„å»ºè†‘ <374849519@qq.com>
Date:   Mon Jul 22 14:45:12 2019 +0800

    åŠ å…¥log4j

[33mcommit f85354b0adb9a3ee8170ec2305ec2a98ca0a9a8e[m
Author: yongheng <2863671681@qq.com>
Date:   Mon Jul 22 11:49:15 2019 +0800

    fix mysql

[33mcommit e540144d1fead9e59a9861e707d0e108ed0c938a[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: yongheng <2863671681@qq.com>
Date:   Thu Jul 18 17:24:53 2019 +0800

    init project
