[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = QXFDATA.COM
  ticket_lifetime = 24h
  dns_lookup_realm = true
  dns_lookup_kdc = true
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  QXFDATA.COM = {
    admin_server = qxf-bg-01
    kdc = qxf-bg-01
    kdc = qxf-bg-02:88
  }
[appdefaults]
pam= {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false

 }
