# 文件历史目录存放目录&大数据映射数据存放目录
mask.temp.dfs.dir=/user/koala/mask/temp/
mask.mapping.dfs.dir=/user/koala/mask/mapping/

# aes算法key配置
aes.key.sdjk=2:2b6289f60b364ea7916a83aac185329d
aes.key.xjsd=
aes.key.bigdata=1:2b6289f60b364ea7916a83aac185329d

# aes启用的key值类型
aes.type.sdjk=2
aes.type.xjsd=
aes.type.bigdata=1

# MD5 salt配置
md5.salt.bigdata=L8iGtvuxOTqjPUzWziJDg2IwJfXDLeontfMffpPI

# local release
project.environment=local